<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_stone_location"
    tools:context=".StoneLocationFragment">

    <include
        layout="@layout/layout_stone_location_right"/>

    <include
        layout="@layout/layout_stone_location_left"/>

    <include
        layout="@layout/layout_stone_location"/>

    <include
        layout="@layout/layout_stone_by_clinic"/>

</LinearLayout>