<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/coagulation_disorders_text_title"
        android:text="@string/coagulation_disorders_text_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/coagulation_disorders_radio_group"
        app:layout_constraintTop_toBottomOf="@id/coagulation_disorders_text_title"
        app:layout_constraintLeft_toLeftOf="@id/coagulation_disorders_text_title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" >

        <RadioButton
            android:id="@+id/no_coagulation_disorders_radio_button"
            android:text="@string/no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/yes_coagulation_disorders_radio_button"
            android:layout_marginLeft="16dp"
            android:text="@string/yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>