<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/stone_location_right_card_view"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_right_text"
                android:text="@string/location_stone_right_text"
                android:layout_margin="8dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/drop_down_right_button"
                android:background="@drawable/ic_arrow_down"
                app:layout_constraintTop_toTopOf="@id/location_right_text"
                app:layout_constraintBottom_toBottomOf="@id/location_right_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_constraint_layout_right"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/drop_down_right_button"
                app:layout_constraintLeft_toLeftOf="@id/location_right_text"
                app:layout_constraintRight_toRightOf="@id/location_right_text"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/upper_calyx_right_edit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/right_upper_calyx_right_text"
                    app:layout_constraintTop_toTopOf="@id/upper_calyx_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/upper_calyx_right_edit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/upper_calyx_text"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/middle_calyx_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/upper_calyx_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/upper_calyx_right_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/middle_calyx_right_text"
                    android:text="@string/middle_calyx_text"
                    app:layout_constraintLeft_toLeftOf="@id/right_upper_calyx_right_text"
                    app:layout_constraintTop_toTopOf="@id/middle_calyx_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/middle_calyx_right_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/lower_calyx_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/middle_calyx_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/middle_calyx_right_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/lower_calyx_right_text"
                    app:layout_constraintTop_toBottomOf="@id/middle_calyx_right_text"
                    app:layout_constraintLeft_toLeftOf="@id/middle_calyx_right_text"
                    app:layout_constraintTop_toTopOf="@id/lower_calyx_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/lower_calyx_right_edit"
                    android:text="@string/lower_calyx_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />


                <EditText
                    android:id="@+id/pelvis_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/lower_calyx_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/lower_calyx_right_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/pelvis_right_text"
                    app:layout_constraintTop_toTopOf="@id/pelvis_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/pelvis_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/lower_calyx_right_text"
                    android:text="@string/pelvis_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/upper_ureter_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/pelvis_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/pelvis_right_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/upper_ureter_right_text"
                    app:layout_constraintTop_toTopOf="@id/upper_ureter_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/upper_ureter_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/pelvis_right_text"
                    android:text="@string/upper_ureter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/middle_ureter_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/upper_ureter_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/upper_ureter_right_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <TextView
                    app:layout_constraintTop_toTopOf="@id/middle_ureter_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/middle_ureter_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/upper_ureter_right_text"
                    android:text="@string/middle_ureter_text"
                    android:id="@+id/middle_ureter_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/lower_part_of_the_ureter_right_edit"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="@string/mm"
                    android:maxLength="3"
                    app:layout_constraintTop_toBottomOf="@id/middle_ureter_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/middle_ureter_right_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/lower_part_of_the_ureter_text"
                    app:layout_constraintTop_toTopOf="@id/lower_part_of_the_ureter_right_edit"
                    app:layout_constraintBottom_toBottomOf="@id/lower_part_of_the_ureter_right_edit"
                    app:layout_constraintLeft_toLeftOf="@id/middle_ureter_right_text"
                    android:text="@string/lower_part_of_the_ureter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>