<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/by_clinic_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:textAllCaps="true"
        android:text="@string/by_clinic_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/primary_checkbox"
        app:layout_constraintTop_toBottomOf="@id/by_clinic_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        android:text="@string/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recurrent_checkbox"
        android:text="@string/recurrent_text"
        app:layout_constraintTop_toBottomOf="@id/primary_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/primary_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/infected_checkbox"
        android:text="@string/infected_text"
        app:layout_constraintTop_toBottomOf="@id/recurrent_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/recurrent_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/not_infected_checkbox"
        app:layout_constraintTop_toBottomOf="@id/infected_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/infected_checkbox"
        android:text="@string/not_infected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>