<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/contractile_ability_ureter_text_title"
        android:text="@string/contractile_ability_ureter_text_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/ureter_is_not_dilated_checkbox"
        android:text="@string/ureter_is_not_dilated_checkbox_text"
        app:layout_constraintTop_toBottomOf="@id/contractile_ability_ureter_text_title"
        app:layout_constraintLeft_toLeftOf="@id/contractile_ability_ureter_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/ureter_dilated_more_ten_checkbox"
        android:text="@string/ureter_dilated_more_ten_checkbox_text"
        app:layout_constraintTop_toBottomOf="@id/ureter_is_not_dilated_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/ureter_is_not_dilated_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/ureter_dilated_more_fifteen_checkbox"
        android:text="@string/ureter_dilated_more_fifteen_checkbox_text"
        app:layout_constraintTop_toBottomOf="@id/ureter_dilated_more_ten_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/ureter_dilated_more_ten_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>